{
  "name": "nmsud-form-data",
  "version": "0.0.3",
  "description": "A place to host the data from form submissions.",
  "homepage": "https://nmsud-data.nmsassistant.com",
  "main": "buildIndex.js",
  "scripts": {
    "build": "node buildIndex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMSUD/FormData.git"
  },
  "author": "Kurt Lourens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NMSUD/FormData/issues"
  }
}